sonar.organization="practicasdevops-1"
sonar.projectKey="practicasdevops_DockerPractice2"
# relative paths to source directories. More details and properties are described# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.